<!doctype html>
<html lang="en">
    <head>
        <title>Prescription Calculator</title>
        <script type="text/javascript" src="PrescriptionCalculator.js"></script>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes, viewport-fit=cover"
        />
        <link rel="stylesheet" href="index.css" />
        <style>
            html * {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
        <nav>
            <a href="index.html" class="menu-link">
                <div class="icon home-icon"></div>
                Home
            </a>
<!--            <a href="PrescriptionCalculator-Tubs.html" class="menu-link">-->
<!--                <div class="icon tub-icon"></div>-->
<!--                Tubs-->
<!--            </a>-->
            <a href="PrescriptionCalculator.html" class="menu-link">
                <div class="icon reset-icon"></div>
                Reset
            </a>
        </nav>
    <body class="body">
    <div>
        <section class="input-and-output-section">
        <h1>Prescription Calculator</h1>
            <div class="div">
                <label class="label" for="prescriptionType">Type:</label>
                <select
                        onchange="setPageUnits(event)"
                        class="standard-select"
                        aria-hidden="true"
                        id="prescriptionType"
                        name="prescriptionType"
                >
                    <option value="select">Select...</option>
                    <option value="sachets">Sachets</option>
                    <option value="tubs">Tubs</option>
                </select>
            </div>
            <section class="input-and-output-section" id="tubGrams" hidden>
                <div class="div">
                <label class="label" for="gramsPerTub">Grams per tub:</label>
                <div class="input-wrapper">
                    <input
                            class="input"
                            type="number"
                            step="any"
                            min="0"
                            id="gramsPerTub"
                            name="gramsPerTub"
                    />
                    <div class="input-suffix">grams</div>
                </div>
                </div>
                <div class="div">
                <label class="label" for="gramsPerTub">Grams per scoop:</label>
                <div class="input-wrapper">
                    <input
                            class="input"
                            type="number"
                            step="any"
                            min="0"
                            id="gramsPerScoop"
                            name="gramsPerScoop"
                    />
                    <div class="input-suffix">grams</div>
                </div>
                </div>
            </section>
            <form onsubmit="calculatePrescription(event)">
                <div class="div">
                    <label class="label" for="firstAmount">First give:</label>
                    <div class="input-wrapper">
                        <input
                            class="input"
                            type="number"
                            step="any"
                            min="0"
                            id="firstAmount"
                            name="firstAmount"
                            required
                            />
                        <div class="input-suffix-partA" aria-hidden="true" id="firstSuffixID"></div>
                        <div class="input-suffix-partB" aria-hidden="true">for:</div>
                        <input
                        class="secondary-input"
                        type="number"
                        step="any"
                        min="0"
                        id="firstDuration"
                        name="firstDuration"
                        required
                        />
                        <select
                                class="input-suffix-select"
                                aria-hidden="true"
                                id="firstDurationUnit"
                                name="firstDurationUnit"
                        >
                            <option value="durationDays">days</option>
                            <option value="durationWeeks">weeks</option>
                        </select>
                </div>
                </div>
                <div class="div">
                    <label class="label" for="secondAmount">Then give:</label>
                    <div class="input-wrapper">
                        <input
                                class="input"
                                type="number"
                                step="any"
                                min="0"
                                id="secondAmount"
                                name="secondAmount"
                        />
                        <div class="input-suffix-partA" aria-hidden="true" id="secondSuffixID"></div>
                        <div class="input-suffix-partB" aria-hidden="true">for:</div>
                        <input
                                class="secondary-input"
                                type="number"
                                step="any"
                                min="0"
                                id="secondDuration"
                                name="secondDuration"
                        />
                        <select
                                class="input-suffix-select"
                                aria-hidden="true"
                                id="secondDurationUnit"
                                name="secondDurationUnit"
                        >
                            <option value="durationDays">days</option>
                            <option value="durationWeeks">weeks</option>
                        </select>
                    </div>
                </div>
                <div class="div">
                    <label class="label" for="thirdAmount">Then give:</label>
                    <div class="input-wrapper">
                        <input
                                class="input"
                                type="number"
                                step="any"
                                min="0"
                                id="thirdAmount"
                                name="thirdAmount"
                        />
                        <div class="input-suffix-partA" aria-hidden="true" id="thirdSuffixID"></div>
                        <div class="input-suffix-partB" aria-hidden="true">for:</div>
                        <input
                                class="secondary-input"
                                type="number"
                                step="any"
                                min="0"
                                id="thirdDuration"
                                name="thirdDuration"
                        />
                        <select
                                class="input-suffix-select"
                                aria-hidden="true"
                                id="thirdDurationUnit"
                                name="thirdDurationUnit"
                        >
                            <option value="durationDays">days</option>
                            <option value="durationWeeks">weeks</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="button">
                    Calculate
                </button>
            </form>
            <section>
                <h2>Results</h2>
                <table class="results-table">
                    <tr>
                        <td>Total prescription:</td>
                        <td id="totalPrescription"></td>
                        <td class="output-suffix" aria-hidden="true" id="resultsSuffixID"></td>
                    </tr>
                </table>
            </section>
        </section>
    </div>
    </body>
</html>
<!--todo consider how to lay out (drew something in ipad) and how to cope with tubs/powders/sachets/etc-->
<!--todo choose sachets or powders at top (?ml?) and for powders display the tub situation-->
<!--todo select tubs -> show grams per scoop and grams per tub-->
<!--todo results either: select sachets -> show sachet td // select tubs -> show grams and tubs td-->
<!--todo focus visible & not moving the next bit around?-->
<!--todo when click grams per tub label, appropriate box focusses, but when click grams per scoop label, grams per tub box focusses-->
<!--todo instead of presets, have a ?dictionary ?contents of all the brands with concentrations, tub sizes, scoop sizes, etc.-->